In [ ]:
import pandas as pd
import matplotlib

# Import our data!

link to our data 
[kaggle](https://www.kaggle.com/datasets/kemical/kickstarter-projects?select=ks-projects-201801.csv)

##### **Your Task**
- Load the dataset into a variable called kick_starter.
- Think about why you’re naming the variable this way. Could someone else easily understand the purpose of this variable just by reading its name?
- hint: pandas read csv

In [18]:
import pandas as pd

# Correct path to your CSV file
csv_file_path = r'C:\Users\amand\.kaggle\kickstarter-projects\ks-projects-201612.csv'

# Load the CSV file into a pandas DataFrame with latin1 encoding
kick_starter = pd.read_csv(csv_file_path, encoding='latin1')

# Display the first few rows of the data
print(kick_starter.head())

          ID                                               name   \
0  1000002330                    The Songs of Adelaide & Abullah
1  1000004038                                     Where is Hank?
2  1000007540  ToshiCapital Rekordz Needs Help to Complete Album
3  1000011046  Community Film Project: The Art of Neighborhoo...
4  1000014025                               Monarch Espresso Bar

        category  main_category  currency             deadline   goal   \
0          Poetry     Publishing       GBP  2015-10-09 11:36:00   1000
1  Narrative Film   Film & Video       USD  2013-02-26 00:20:50  45000
2           Music          Music       USD  2012-04-16 04:24:11   5000
3    Film & Video   Film & Video       USD  2015-08-29 01:00:00  19500
4     Restaurants           Food       USD  2016-04-01 13:38:27  50000

             launched  pledged       state  backers  country  usd pledged   \
0  2015-08-11 12:12:28        0      failed        0       GB            0
1  2013-01-12 00:20:50      220      failed        3       US          220
2  2012-03-17 03:24:11        1      failed        1       US            1
3  2015-07-04 08:35:03     1283    canceled       14       US         1283
4  2016-02-26 13:38:27    52375  successful      224       US        52375

  Unnamed: 13 Unnamed: 14 Unnamed: 15  Unnamed: 16
0         NaN         NaN         NaN          NaN
1         NaN         NaN         NaN          NaN
2         NaN         NaN         NaN          NaN
3         NaN         NaN         NaN          NaN
4         NaN         NaN         NaN          NaN

C:\Users\amand\AppData\Local\Temp\ipykernel_2812\2752177349.py:7: DtypeWarning: Columns (13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  kick_starter = pd.read_csv(csv_file_path, encoding='latin1')

#### **Why This Is Important**
**Good Variable Names:**

- The variable name kick_starter is clear and descriptive. It tells us exactly what the data represents—Kickstarter projects.
- Choosing meaningful names for variables makes your code easier to read and understand, both for you and others who might use or review your work later. Avoid generic names like df or data when you can be more specific.

**Consistency:**

- Maintaining good naming practices throughout your code reduces the chances of confusion or errors. Imagine working with multiple datasets; clear names will help you keep everything organized.

## Print the dataframe

In [19]:
print(kick_starter)

               ID                                               name   \
0       1000002330                    The Songs of Adelaide & Abullah
1       1000004038                                     Where is Hank?
2       1000007540  ToshiCapital Rekordz Needs Help to Complete Album
3       1000011046  Community Film Project: The Art of Neighborhoo...
4       1000014025                               Monarch Espresso Bar
...            ...                                                ...
323745   999976400  ChknTruk Nationwide Charity Drive 2014 (Canceled)
323746   999977640                                          The Tribe
323747   999986353  Walls of Remedy- New lesbian Romantic Comedy f...
323748   999987933                           BioDefense Education Kit
323749   999988282                  Nou Renmen Ayiti!  We Love Haiti!

              category  main_category  currency             deadline   goal   \
0                Poetry     Publishing       GBP  2015-10-09 11:36:00   1000
1        Narrative Film   Film & Video       USD  2013-02-26 00:20:50  45000
2                 Music          Music       USD  2012-04-16 04:24:11   5000
3          Film & Video   Film & Video       USD  2015-08-29 01:00:00  19500
4           Restaurants           Food       USD  2016-04-01 13:38:27  50000
...                 ...            ...       ...                  ...    ...
323745      Documentary   Film & Video       USD  2014-10-17 02:35:30  50000
323746   Narrative Film   Film & Video       USD  2011-07-19 03:35:14   1500
323747   Narrative Film   Film & Video       USD  2010-08-16 05:59:00  15000
323748       Technology     Technology       USD  2016-02-13 02:00:00  15000
323749  Performance Art            Art       USD  2011-08-16 09:07:47   2000

                  launched  pledged       state  backers  country   \
0       2015-08-11 12:12:28        0      failed        0       GB
1       2013-01-12 00:20:50      220      failed        3       US
2       2012-03-17 03:24:11        1      failed        1       US
3       2015-07-04 08:35:03     1283    canceled       14       US
4       2016-02-26 13:38:27    52375  successful      224       US
...                     ...      ...         ...      ...      ...
323745  2014-09-17 02:35:30       25    canceled        1       US
323746  2011-06-22 03:35:14      155      failed        5       US
323747  2010-07-01 19:40:30       20      failed        1       US
323748  2016-01-13 18:13:53      200      failed        6       US
323749  2011-07-19 09:07:47      524      failed       17       US

       usd pledged  Unnamed: 13 Unnamed: 14 Unnamed: 15  Unnamed: 16
0                 0         NaN         NaN         NaN          NaN
1               220         NaN         NaN         NaN          NaN
2                 1         NaN         NaN         NaN          NaN
3              1283         NaN         NaN         NaN          NaN
4             52375         NaN         NaN         NaN          NaN
...             ...         ...         ...         ...          ...
323745           25         NaN         NaN         NaN          NaN
323746          155         NaN         NaN         NaN          NaN
323747           20         NaN         NaN         NaN          NaN
323748          200         NaN         NaN         NaN          NaN
323749          524         NaN         NaN         NaN          NaN

[323750 rows x 17 columns]

Print the dataframe just using just the variable name.

In [20]:
kick_starter

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09 11:36:00,1000,2015-08-11 12:12:28,0,failed,0,GB,0,NaN,NaN,NaN,NaN
1,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26 00:20:50,45000,2013-01-12 00:20:50,220,failed,3,US,220,NaN,NaN,NaN,NaN
2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16 04:24:11,5000,2012-03-17 03:24:11,1,failed,1,US,1,NaN,NaN,NaN,NaN
3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29 01:00:00,19500,2015-07-04 08:35:03,1283,canceled,14,US,1283,NaN,NaN,NaN,NaN
4,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01 13:38:27,50000,2016-02-26 13:38:27,52375,successful,224,US,52375,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323745,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17 02:35:30,50000,2014-09-17 02:35:30,25,canceled,1,US,25,NaN,NaN,NaN,NaN
323746,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19 03:35:14,1500,2011-06-22 03:35:14,155,failed,5,US,155,NaN,NaN,NaN,NaN
323747,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16 05:59:00,15000,2010-07-01 19:40:30,20,failed,1,US,20,NaN,NaN,NaN,NaN
323748,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13 02:00:00,15000,2016-01-13 18:13:53,200,failed,6,US,200,NaN,NaN,NaN,NaN
323749,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16 09:07:47,2000,2011-07-19 09:07:47,524,failed,17,US,524,NaN,NaN,NaN,NaN

#### **When to Use Each**
Use print(kick_starter):

- When running scripts outside of Jupyter notebooks.
- When debugging or wanting to ensure specific text output.

Use kick_starter (in Jupyter Notebooks):

- To display data in an interactive, well-formatted way.
- To view a quick overview of the DataFrame structure without overwhelming the output.

#### Instructions: Exploring the First and Last Rows of Your Data
Now that your dataset is loaded into `kick_starter`, it's time to explore the structure of the data. A great way to start is by looking at the first few rows and the last few rows of the DataFrame.

What to Do:
- Write a line of code to display the first rows of the DataFrame.
- By default, this method shows the first 5 rows, but you can also specify a number as a parameter to see more (e.g., the first 10 rows). Experiment with different numbers!
- *hint* we are looking at the `head` of the dataframe

In [22]:
kick_starter.head(10)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09 11:36:00,1000,2015-08-11 12:12:28,0,failed,0,GB,0,NaN,NaN,NaN,NaN
1,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26 00:20:50,45000,2013-01-12 00:20:50,220,failed,3,US,220,NaN,NaN,NaN,NaN
2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16 04:24:11,5000,2012-03-17 03:24:11,1,failed,1,US,1,NaN,NaN,NaN,NaN
3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29 01:00:00,19500,2015-07-04 08:35:03,1283,canceled,14,US,1283,NaN,NaN,NaN,NaN
4,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01 13:38:27,50000,2016-02-26 13:38:27,52375,successful,224,US,52375,NaN,NaN,NaN,NaN
5,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21 18:30:44,1000,2014-12-01 18:30:44,1205,successful,16,US,1205,NaN,NaN,NaN,NaN
6,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17 19:05:12,25000,2016-02-01 20:05:12,453,failed,40,US,453,NaN,NaN,NaN,NaN
7,1000034518,SPIN - Premium Retractable In-Ear Headphones w...,Product Design,Design,USD,2014-05-29 18:14:43,125000,2014-04-24 18:14:43,8233,canceled,58,US,8233,NaN,NaN,NaN,NaN
8,100004195,STUDIO IN THE SKY - A Documentary Feature Film...,Documentary,Film & Video,USD,2014-08-10 21:55:48,65000,2014-07-11 21:55:48,6240.57,canceled,43,US,6240.57,NaN,NaN,NaN,NaN
9,100004721,Of Jesus and Madmen,Nonfiction,Publishing,CAD,2013-10-09 18:19:37,2500,2013-09-09 18:19:37,0,failed,0,CA,0,NaN,NaN,NaN,NaN

Write another line of code to display the last rows of the DataFrame.
- Similarly, try adding a parameter to see more rows from the end of the DataFrame.
- Experiment with different numbers here too!

In [23]:
kick_starter.tail(7)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
323743,999972264,Islanda,Documentary,Film & Video,USD,2012-03-16 03:31:10,1700,2012-02-15 04:31:10,25,failed,1,US,25,NaN,NaN,NaN,NaN
323744,999976312,Angela's Poetry (Canceled),Poetry,Publishing,CAD,2014-09-20 03:46:07,5500,2014-08-06 03:46:07,0,canceled,0,CA,0,NaN,NaN,NaN,NaN
323745,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17 02:35:30,50000,2014-09-17 02:35:30,25,canceled,1,US,25,NaN,NaN,NaN,NaN
323746,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19 03:35:14,1500,2011-06-22 03:35:14,155,failed,5,US,155,NaN,NaN,NaN,NaN
323747,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16 05:59:00,15000,2010-07-01 19:40:30,20,failed,1,US,20,NaN,NaN,NaN,NaN
323748,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13 02:00:00,15000,2016-01-13 18:13:53,200,failed,6,US,200,NaN,NaN,NaN,NaN
323749,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16 09:07:47,2000,2011-07-19 09:07:47,524,failed,17,US,524,NaN,NaN,NaN,NaN

Why Is This Important?
- Looking at the first rows helps you understand the structure of the dataset, including the column names and the types of data.
- Reviewing the last rows lets you check for anything unusual at the end of the dataset, like incomplete or missing data.
- Using parameters gives you flexibility to see as many rows as you need.

---

#### **Instructions: Checking the Dimensions of Your DataFrame**
To better understand your dataset, it's important to know how many rows and columns it has. This can be done with a single line of code that gives you the shape of the DataFrame.

What to Do:
Write a line of code that outputs the dimensions of the DataFrame.
- The result will tell you how many rows and columns are in the dataset.
- Think about why this is useful before starting your analysis.

In [24]:
kick_starter.shape

(323750, 17)

Store the result in a variable or use it directly to print out the number of rows and columns in a complete sentence.

In [25]:
df_shape = kick_starter.shape
print(f'The DataFrame has {df_shape[0]} rows and {df_shape[1]} columns!')

The DataFrame has 323750 rows and 17 columns!

Why Is This Important?
- Knowing the number of rows helps you understand how much data you're working with.
- Knowing the number of columns tells you how many features or variables are in the dataset.
- This information is essential when planning how to clean or analyze the data.

#### **Instructions: Understanding the Structure of Your DataFrame**
Before diving into analysis, it's crucial to understand the overall structure of your dataset. There's a method in Pandas that gives you a detailed summary of your DataFrame, including:

- Column names
- Data types
- Non-null value counts

What to Do:
Write a line of code that provides a summary of the DataFrame.

- This will output a detailed report about the columns and their properties.
- Pay close attention to which columns have missing values and the types of data stored in each column.

Read through the output and note:
- How many non-null values are in each column.
- Whether the data types (e.g., integers, floats, objects) make sense for the column content.
- *hint* we are looking for `info` of the dataframe

In [26]:
kick_starter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323750 entries, 0 to 323749
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              323750 non-null  int64
 1   name            323746 non-null  object
 2   category        323745 non-null  object
 3   main_category   323750 non-null  object
 4   currency        323750 non-null  object
 5   deadline        323750 non-null  object
 6   goal            323750 non-null  object
 7   launched        323750 non-null  object
 8   pledged         323750 non-null  object
 9   state           323750 non-null  object
 10  backers         323750 non-null  object
 11  country         323750 non-null  object
 12  usd pledged     319960 non-null  object
 13  Unnamed: 13     625 non-null     object
 14  Unnamed: 14     12 non-null      object
 15  Unnamed: 15     4 non-null       object
 16  Unnamed: 16     1 non-null       float64
dtypes: float64(1), int64(1), object(15)
memory usage: 42.0+ MB

Why Is This Important?
- Helps identify columns with missing data, which need to be addressed before analysis.
- Ensures that the data types are correct, especially for numeric or categorical analysis.
- Gives a quick overview of the structure and size of the dataset.

---

#### **Instructions: Handling Missing Data**
Missing data is a common issue in datasets, and identifying where it exists is an important step in data cleaning. Use the methods below to detect and locate missing values in the kick_starter DataFrame.

What to Do:
Check if there are any missing values in the dataset.

- Hint: You can use `.isnull()` to check for missing values. Combine it with `.any()`(x2) to check if any column contains missing values.
- Write a line of code that returns `True` if any column has missing data and `False` if none exist.
- Goal: This gives you a high-level answer to whether the dataset has missing data or not.

In [27]:
print(kick_starter.isnull().any().any())

True

Count the missing values in each column.

- Hint: Use `.isnull()` combined with `.sum()` to count the total number of missing values in each column.
- Write a line of code that shows the number of missing values per column.
- Goal: This helps you pinpoint which columns need cleaning.

In [28]:
kick_starter.isnull().sum()

ID                     0
name                   4
category               5
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3790
Unnamed: 13       323125
Unnamed: 14       323738
Unnamed: 15       323746
Unnamed: 16       323749
dtype: int64

Locate rows with missing values.

Hint: Use `.isnull()` along with `.any(axis=0)` to find all rows that have at least one missing value.
Write a line of code to display all rows that contain at least one missing value.
Goal: This allows you to see the context of the missing data and decide how to handle it (e.g., remove or impute).

In [29]:
kick_starter.isnull().any(axis=0)

ID                False
name               True
category           True
main_category     False
currency          False
deadline          False
goal              False
launched          False
pledged           False
state             False
backers           False
country           False
usd pledged        True
Unnamed: 13        True
Unnamed: 14        True
Unnamed: 15        True
Unnamed: 16        True
dtype: bool

Why Is This Important?
- Detecting Missing Values: Helps ensure you're aware of gaps in the data before proceeding with your analysis.
- Counting Missing Values: Allows you to assess the severity of missing data in each column.
- Locating Missing Rows: Gives insight into where the missing data is located, which is crucial for deciding how to handle it.

---

What to Do:

Display the column names directly.

- Hint: You can use .columns to get a list of all column names. This will show you the names without any extra formatting.
- Write a line of code to display the column names in your DataFrame.

In [30]:
kick_starter.columns

Index(['ID ', 'name ', 'category ', 'main_category ', 'currency ', 'deadline ',
       'goal ', 'launched ', 'pledged ', 'state ', 'backers ', 'country ',
       'usd pledged ', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [ ]:
Convert the column names to a list.

- Hint: Use `list()` to convert the column names into a Python list format. This can be useful if you want to manipulate or reference the column names more easily.
- Write a line of code to display the column names as a list.

In [32]:
print(kick_starter.columns.tolist())

['ID ', 'name ', 'category ', 'main_category ', 'currency ', 'deadline ', 'goal ', 'launched ', 'pledged ', 'state ', 'backers ', 'country ', 'usd pledged ', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']

In [31]:
list(kick_starter.columns)

['ID ',
 'name ',
 'category ',
 'main_category ',
 'currency ',
 'deadline ',
 'goal ',
 'launched ',
 'pledged ',
 'state ',
 'backers ',
 'country ',
 'usd pledged ',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16']

Why Is This Important?
- Displaying Column Names: Helps you quickly understand the structure of your dataset and familiarize yourself with the data you're working with.
- Converting to List: Useful for referencing or iterating through column names when you need to manipulate them or check for specific columns programmatically.

---

Instructions: Analyzing the Value Counts of a Specific Column
- To gain insights into the distribution of data in a specific column, we can use a method that counts how many times each unique value appears in that column. Let's focus on the `state` column in the `kick_starter` DataFrame.

What to Do:

Get the value counts of the state column.

- Hint: Use `.value_counts()` on the `state` column to count how many times each unique value appears. This will give you an overview of how many projects are in each state.
- Write a line of code to output the counts of each unique value in the state column.

In [35]:
print(kick_starter['state'].value_counts())

KeyError: 'state'

Why Is This Important?

- Understanding Data Distribution: This method helps you understand how the data is distributed within a particular column, which can be useful for identifying trends or patterns (e.g., which states have the most successful projects or which project states are most common).
- Quick Summary: Provides a quick summary of the unique values and their frequencies, which is helpful for exploratory data analysis.

#### **Instructions: Getting a Summary of Your Data**
To better understand the numerical characteristics of your dataset, you can use a method that provides a statistical summary of the numeric columns. This includes measures like the mean, median, minimum, and maximum values, as well as the spread (standard deviation) of the data.

What to Do:
Generate a summary of the numeric columns.

- Hint: Use `.describe()` to generate a summary of the numeric columns in your dataset. This will give you statistics like the mean, standard deviation, and percentiles for each numeric column.
- Write a line of code to generate and display this summary.

toggle on and off this line of code:
`pd.set_option('display.float_format', '{:.2f}'.format)`

Pros:

- This line of code ensures that all floating-point numbers in a DataFrame are displayed with exactly two decimal places, improving readability and presentation.
- It can make your output cleaner, especially when dealing with financial or scientific data, where precise formatting is required.

Cons:

- It affects the global display setting for all float values, which might not be ideal if different columns need different levels of precision.
- If the dataset contains very large or very small floating-point numbers, this setting might lead to loss of precision when displaying values, as it rounds to two decimal places.

Typically we wont use this but it makes this more readable here.

In [36]:
pd.set_option('display.float_format', '{:.2f}'.format)

kick_starter.describe()

                ID   Unnamed: 16
count     323750.00         1.00
mean  1074942564.82        25.00
std    619335210.13          NaN
min         5971.00        25.00
25%    537580176.00        25.00
50%   1075818379.00        25.00
75%   1611070301.75        25.00
max   2147476221.00        25.00

Why Is This Important?
- Understand Data Distribution: This method helps you understand the central tendency and spread of your numeric data, such as the average, minimum, and maximum values.
- Identifying Outliers: The summary can help you spot potential outliers, especially by looking at the difference between the 75th percentile and the maximum values.
- Quick Summary: Provides a quick and useful overview of the numeric columns in your dataset, which is essential for understanding how each feature behaves.

In [37]:
kick_starter['main_category'].value_counts().plot(kind='bar', rot=90)

KeyError: 'main_category'